<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture 2</title>
    <style>
      h1 {
        color: blue;
        font-size: 32px;
        padding: 20px;
        /* background-color: rgba(27, 66, 60, 0.185); */
        background-color: #4f3;
      }
      h2 {
        color: green;
        font-size: 24px;
      }
      #first_h2 {
        font-size: 32px;
        font-weight: 900;
      }
      .color_blue {
        color: blue;
      }
      .first_h2 {
        font-weight: 300;
      }
      hr {
        width: 50%;
        /* margin-left: 0; */
        margin: 0 10px 20px;
        background-color: red;
      }
      button {
        margin: 100px;
        padding: 10px 20px;
        background-color: red;
        border: 10px solid blue;
        border-radius: 50%;
      }
      .empty_div {
        width: 500px;
        height: 500px;
        background-color: teal;
        border-radius: 50%;
      }
      .empty_div:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1 style="color: red; font-size: 32px">My name is Vakhtang Nodadze</h1>
    <h2 id="first_h2" class="color_blue first_h2">I am a Software Engineer</h2>
    <h2 class="color_blue">I am a Software Engineer 2</h2>
    <h2 class="color_blue">I am a Software Engineer 3</h2>
    <h3>I am 27 years old</h3>
    <h4>Something something</h4>
    <h5>Again Again</h5>
    <h6>Again again</h6>
    <p>
      This is a <br />
      paragraph
    </p>
    <hr />
    <!-- ordered list -->
    <ul>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
    </ul>
    <hr />
    <!-- unordered list -->
    <ol start="4" type="I">
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
    </ol>
    <!-- This is a comment -->
    <button>Click here</button>
    <div class="empty_div"></div>
  </body>
</html>
