* {
  margin: 0;
  padding: 0;
}
header {
  width: 100%;
  height: 80px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}
.header_div {
  background-color: blue;
}
main {
  width: 100%;
  height: calc(100vh - 160px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
main > aside {
  background-color: green;
}
main > div {
  background-color: yellow;
}

aside {
  /* grid-row-start: 1;
    grid-row-end: 3; */
  grid-row: 1 / 3;
}
.item1 {
  grid-column-start: 2;
  grid-column-end: 4;
}
.item3 {
  grid-column-start: 2;
  grid-column-end: 5;
}
.item4 {
  grid-column: 1 / 3;
}

footer {
  height: 80px;
  background-color: red;
}
