<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture 2</title>
    <style>
      h1 {
        margin: 0;
        display: inline-block;
        padding: 10px;
      }
      h2 {
        margin-top: 100px;
      }
      #list-style-none {
        list-style-type: none;
      }
      .list-style-bullet {
        list-style-type: georgian;
      }
      hr {
        height: 5px;
        margin: 0;
      }
      .black-50 {
        background-color: black;
        width: 50%;
      }
      .green-90 {
        background-color: green;
        width: 90%;
      }
      .red-90 {
        background-color: red;
        width: 90%;
      }
      .purple-50 {
        background-color: purple;
        width: 80%;
        margin-right: 50px;
        margin-left: auto;
      }
      .margin-left-50 {
        margin-left: 50%;
      }
      .list-style-roman {
        list-style-type: upper-roman;
      }
      button {
        background-color: green;
        border-radius: 4px;
        color: white;
        padding: 10px 20px;
        margin: 50px 30px;
        border: 0;
        cursor: pointer;
      }
      button:hover {
        background-color: darkgreen;
      }
      button a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body style="margin: 10px 30px 15px; border: 2px solid red">
    <hr class="black-50" />
    <h1>სახელმწიფო უნივერსიტეტი</h1>
    <hr class="black-50" />
    <h2>ფაკულტეტის დასახელება</h2>
    <ul id="list-style-none" class="list-style-bullet">
      <li>
        <a href="https://www.tsu.ge/en">მეცნიერებათა და ხელოვნების ფაკულტეტი</a>
      </li>
      <li>
        <a href="https://www.tsu.ge/en"
          >მეცნიერებათა და ხელოვნების ფაკულტეტი 2</a
        >
      </li>
      <li>
        <a href="https://www.tsu.ge/en"
          >მეცნიერებათა და ხელოვნების ფაკულტეტი 3</a
        >
      </li>
      <li>
        <a href="https://www.tsu.ge/en"
          >მეცნიერებათა და ხელოვნების ფაკულტეტი 4</a
        >
      </li>
    </ul>
    <hr class="green-90" />
    <h3>ბიზნესის ფაკულტეტის პროგრამები</h3>
    <ul>
      <li>ბიზნესის ადმინისტრირება</li>
      <li>საბანკო საქმე</li>
      <li>ტურიზმის მენეჯმენტი</li>
    </ul>
    <hr class="red-90" />
    <div class="margin-left-50">
      <h3 class="position-right">
        მეცნიერებათა და ხელოვნების ფაკულტეტის <br />
        პროგრამები
      </h3>
      <hr class="purple-50" />
    </div>
    <h3>ზუსტი მეცნიერება</h3>
    <ol>
      <li>ფიზიკა</li>
      <li>ინფორმატიკა</li>
      <li>ბიოლოგია</li>
      <h3>ჰუმანიტარული მეცნიერება</h3>
      <li>ქართველოლოგია</li>
      <li>ანგლისტიკა</li>
      <li>გერმანისტიკა</li>
    </ol>
    <ol class="list-style-roman">
      <li>ქართველოლოგია</li>
      <li>ანგლისტიკა</li>
      <li>გერმანისტიკა</li>
    </ol>
    <button>
      <a href="https://www.tsu.ge/en" target="_blank"
        >Go to Tbilisi University
      </a>
    </button>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta
      aperiam vel mollitia, nam atque voluptatum itaque, dicta natus aliquam
      consequatur eligendi eos iure provident, consequuntur reprehenderit a
      perspiciatis. Adipisci. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Minima, blanditiis dignissimos expedita nam deserunt
      animi facilis veritatis aspernatur consectetur amet cupiditate sit
      laudantium enim voluptatibus! Magnam nulla dignissimos eum fugit.
    </p>
  </body>
</html>
